DFE_SIGN_IN_API_CLIENT_ID=teacherpayments
DFE_SIGN_IN_API_SECRET=secret
DFE_SIGN_IN_API_ENDPOINT=https://example.com

DQT_CLIENT_HEADERS={"header": "value"}
DQT_CLIENT_HOST=http://dqt.com
DQT_CLIENT_PARAMS={"param": "value"}
DQT_CLIENT_PORT=13

FWY_BEARER_BASE_URL=https://login.microsoftonline.com/blah/oauth2/v2.0/token
FWY_BEARER_GRANT_TYPE=client_credentials
FWY_BEARER_SCOPE=https://test.dynamics.com/.default
FWY_BEARER_CLIENT_ID=1234
FWY_BEARER_CLIENT_SECRET=5678
FWY_BASE_URL=https://test-api-customerengagement.platform.education.gov.uk/dqt-crm/v1/
FWY_SUBSCRIPTION_KEY=09876432

ADMIN_ALLOWED_IPS=::1,127.0.0.1

GECKOBOARD_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ENVIRONMENT_NAME=test

RAILS_ENV=test

ORDNANCE_SURVEY_API_BASE_URL=https://api.os.uk
ORDNANCE_SURVEY_CLIENT_PARAMS={"key": "api-key-value"}
STORAGE_BUCKET=test-bucket-name
