GOVUK_VERIFY_VSP_HOST=http://localhost:50300

DFE_SIGN_IN_API_CLIENT_ID=teacherpayments
DFE_SIGN_IN_API_SECRET=secret
DFE_SIGN_IN_API_ENDPOINT=https://example.com

DQT_API_HOST=http://dqt.com

ADMIN_ALLOWED_IPS=::1,127.0.0.1

GECKOBOARD_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ENVIRONMENT_NAME=test
