{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3bbfacb560de1ecdd48d06df0b19c86b9a26600714191e9f3120ab6b1ec62962",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/claim.rb",
      "line": 156,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(\"JOIN (\\n  #{Policies::POLICIES.map do\n \"\\n                SELECT\\n                id,\\n                award_amount AS award_amount,\\n                '#{policy::Eligibility}' AS eligibility_type\\n                FROM #{policy::Eligibility.table_name}\\n              \"\n end.join(\" UNION ALL \")}\\n) AS eligibilities\\nON claims.eligibility_id = eligibilities.id\\nAND claims.eligibility_type = eligibilities.eligibility_type\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Claim",
        "method": "with_award_amounts"
      },
      "user_input": "Policies::POLICIES.map do\n \"\\n                SELECT\\n                id,\\n                award_amount AS award_amount,\\n                '#{policy::Eligibility}' AS eligibility_type\\n                FROM #{policy::Eligibility.table_name}\\n              \"\n end.join(\" UNION ALL \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "no user input"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "46bfd0a9d4a19eb048a883184b501b060aa4d6006accc3c76bbfc00722b44dbf",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/claim/search.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Claim.where(\"LOWER(#{attribute}) = LOWER(?)\", search_term)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Search",
        "method": "search_by"
      },
      "user_input": "attribute",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "be460b3c6507c426638e348355bbb680610a88c710090976a35c8c79250cb406",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/test_data_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Rails.root.join(PERSONA_FILES[params[:file_key]][:path]), :type => \"text/csv\", :filename => (\"#{params[:file_key]}.csv\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TestDataController",
        "method": "download"
      },
      "user_input": "params[:file_key]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c08e25c5e0de45a4d000f9003e5a7afd1340b433e600aebe24e71cca8305d4c2",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/claimant_flags_csv_uploads/new.html.erb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ClaimantFlag::IDENTIFICATION_ATTRIBUTES.join(\"<br>\")",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "admin/claimant_flags_csv_uploads/new"
      },
      "user_input": "ClaimantFlag::IDENTIFICATION_ATTRIBUTES.join(\"<br>\")",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f0edf42272b906a16c081be54b19513cfe9e95fa1a90f4c2b6e9a33dc6263a25",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/claimant_flags_csv_uploads/new.html.erb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "ClaimantFlag.reasons.keys.join(\"<br>\")",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::ClaimantFlagsCsvUploadsController",
          "method": "new",
          "line": 7,
          "file": "app/controllers/admin/claimant_flags_csv_uploads_controller.rb",
          "rendered": {
            "name": "admin/claimant_flags_csv_uploads/new",
            "file": "app/views/admin/claimant_flags_csv_uploads/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/claimant_flags_csv_uploads/new"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f83635b54e1ce0088178d8082ffe632ab8aa81b10fce1026caf87f286cb4d81a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/claim/matching_attribute_finder.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Claim.where(\"LOWER(#{\"CONCAT(#{attributes.join(\",\")})\"}) = LOWER(?)\", values_for_attributes(source_claim, attributes).join)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MatchingAttributeFinder",
        "method": "matching_claims"
      },
      "user_input": "attributes.join(\",\")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
