{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "90be2b07d9e5f2d315b61636f82d1eca0860981c392bed7534ddc4402545e1fe",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/claims_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(TslrClaimsCsv.new(Claim.includes(:eligibility => ([:claim_school, :current_school])).submitted.order(:submitted_at)).file, :type => \"text/csv\", :filename => \"claims.csv\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ClaimsController",
        "method": "index"
      },
      "user_input": "Claim.includes(:eligibility => ([:claim_school, :current_school])).submitted",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2019-08-08 16:48:55 +0100",
  "brakeman_version": "4.6.1"
}
