{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "088b9c30d95759306b85565ec31d51856b7e8c37f8ea8ee74f85debc608f2ca8",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/payroll_runs_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Payroll::ClaimsCsv.new(PayrollRun.find(params[:id])).file, :type => \"text/csv\", :filename => Payroll::ClaimsCsv.new(PayrollRun.find(params[:id])).filename)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PayrollRunsController",
        "method": "show"
      },
      "user_input": "Payroll::ClaimsCsv.new(PayrollRun.find(params[:id])).file",
      "confidence": "Medium",
      "note": "We generate the filename based on non-user input so we can ignore this"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "13cc1ba0eab122ed9ac8800c10cc642df54a9dcef897fc4c0e5c3fadaf1c680e",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/payroll_run_downloads_controller.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Payroll::ClaimsCsv.new(PayrollRun.find(params[:payroll_run_id])).file, :type => \"text/csv\", :filename => Payroll::ClaimsCsv.new(PayrollRun.find(params[:payroll_run_id])).filename)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PayrollRunDownloadsController",
        "method": "show"
      },
      "user_input": "Payroll::ClaimsCsv.new(PayrollRun.find(params[:payroll_run_id])).file",
      "confidence": "Medium",
      "note": "We generate the filename based on non-user input so we can ignore this"
    }
  ],
  "updated": "2019-12-04 12:02:54 +0000",
  "brakeman_version": "4.7.2"
}
