{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "007f1c0e795b4a4c93ed5fd209e7ab64dc4198022360b69a91b5845b641f6385",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/admin/school_workforce_census_data_uploads_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(params[:file])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::SchoolWorkforceCensusDataUploadsController",
        "method": "create"
      },
      "user_input": "params[:file]",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "0ac253105d2af7d0dd324537b4be4a392ded73c0f3df8ca4d32db09cac7b586d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/claim/search.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Claim.submitted.where(\"LOWER(#{attribute}) = LOWER(?)\", search_term)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Search",
        "method": "search_by"
      },
      "user_input": "attribute",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "23e1b8f42ab87b9f17f883de7ac8b7b11261ec3dd8f8ad11f06aaae2a3b6fc51",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/admin/tasks_controller.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Claim.includes(:tasks).find(params[:claim_id]).tasks.where(:name => params[:name]).first.name, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::TasksController",
        "method": "update"
      },
      "user_input": "params[:name]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "Create and update should be flagged but change is not different from existing behaviour, raising issue."
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2e15a7fa4c8b8254b7724a1c5b8553cf4f7372f62b9401e1f5cbda1abe8c62ef",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/admin/tasks_controller.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Claim.includes(:tasks).find(params[:claim_id]).tasks.find_or_initialize_by(:name => params[:name]).name, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::TasksController",
        "method": "show"
      },
      "user_input": "params[:name]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "Constrained to valid input by routes"
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "5dd00c83f42c938ef7d7b258265a155139952f96c141ffd98525d23230d9e6bc",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/admin/student_loans_data_uploads_controller.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(params[:file])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::StudentLoansDataUploadsController",
        "method": "create"
      },
      "user_input": "params[:file]",
      "confidence": "High",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "aac74520956533997d73d1c601c2bcde5d3cd501f14401fb9cb8e2bfdc7862fa",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/claim/matching_attribute_finder.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Claim.where(\"LOWER(#{\"CONCAT(#{attributes.join(\",\")})\"}) = LOWER(?)\", values_for_attributes(attributes).join)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MatchingAttributeFinder",
        "method": "matching_claims"
      },
      "user_input": "attributes.join(\",\")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "The concetenated attributes in the CONCAT operation are not user-generated, so this can be safely ignored"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "b838db1b7beff28cdeff71a154a46d7c57062fb11aebf82f0487a9991445bea5",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/concerns/part_of_claim_journey.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(JourneyConfiguration.start_page_url(current_journey_routing_name), :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PartOfClaimJourney",
        "method": "send_unstarted_claimants_to_the_start"
      },
      "user_input": "JourneyConfiguration.start_page_url(current_journey_routing_name)",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "d7efbb65a649f824e34aa86f2d844a9d5ffac945eea04198f59418ac1998721c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/submissions_controller.rb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(JourneyConfiguration.start_page_url(current_journey_routing_name), :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SubmissionsController",
        "method": "show"
      },
      "user_input": "JourneyConfiguration.start_page_url(current_journey_routing_name)",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "updated": "2024-03-07 12:34:07 +0000",
  "brakeman_version": "6.1.2"
}
