{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "0abff43dcdd2496e934169e4e4369c174359e4ed129bfed9f52a2bfec684cc86",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/payroll_runs_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Payroll::ClaimsCsv.new(PayrollRun.find(params[:id]).claims).file, :type => \"text/csv\", :filename => (\"payroll_data_#{PayrollRun.find(params[:id]).created_at.to_date.iso8601}.csv\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PayrollRunsController",
        "method": "show"
      },
      "user_input": "Payroll::ClaimsCsv.new(PayrollRun.find(params[:id]).claims).file",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-10-15 11:45:43 +0100",
  "brakeman_version": "4.6.1"
}
