{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "12f068c7aa279eebbb0a080b73589aecb0ee9807916296213547e3fba1a770c5",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/claims_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(TslrClaimsCsv.new(TslrClaim.includes(:eligibility => ([:claim_school, :current_school])).submitted.order(:submitted_at)).file, :type => \"text/csv\", :filename => \"claims.csv\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ClaimsController",
        "method": "index"
      },
      "user_input": "TslrClaim.includes(:eligibility => ([:claim_school, :current_school])).submitted",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2019-08-07 11:22:21 +0100",
  "brakeman_version": "4.6.1"
}
