{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "0f7caf94a4d10732370ca8ed4bfc190952e1c90075fdb2790006bbc5ac57c055",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/claims_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(StudentLoansClaimsCsv.new(Claim.includes(:eligibility => ([:claim_school, :current_school])).submitted.order(:submitted_at)).file, :type => \"text/csv\", :filename => \"claims.csv\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ClaimsController",
        "method": "index"
      },
      "user_input": "Claim.includes(:eligibility => ([:claim_school, :current_school])).submitted",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2019-09-02 13:45:06 +0100",
  "brakeman_version": "4.6.1"
}
